MONGO_URI=mongodb+srv://fileTransferUser:sidharth@cluster0.cmanw.mongodb.net/fileStorageDB?retryWrites=true&w=majority
SUPABASE_URL=https://wpyizcnrvozsdcgsjapb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWl6Y25ydm96c2RjZ3NqYXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgzMjUxNiwiZXhwIjoyMDU4NDA4NTE2fQ.uEnlXEtwngL_e4OOu3D0b9QZfCZs58hpt-OIQwRM_2E
PORT=3001